{
  "name": "discord-angpao-claimer",
  "version": "1.0.0",
  "description": "TrueMoney Angpao claimer selfbot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@opecgame/twapi": "^1.2.1",
    "axios": "^0.27.2",
    "discord.js-selfbot-v13": "^3.7.1",
    "dotenv": "^16.0.0",
    "express": "^4.18.2"
  }
}
